
CREATE TABLE DEPARTMENT (
DEPT_NAME VARCHAR(50) NOT NULL,
DID int(5) NOT NULL,
PRIMARY KEY (DID)
);

INSERT INTO DEPARTMENT (DEPT_NAME, DID) VALUES
('Applied Biochemistry',11111), 
('Applied Physics & Biophysics',22222),
('Bioengineering',33333),
('Applied Bioinformatics',44444),
('Computational Neuroscience',55555),
('Finance & Management', 66666);

CREATE TABLE PERSONNEL (
ID int NOT NULL,
SENIORITY_LEVEL varchar(50) NOT NULL,
NAME varchar(25),
SCIENTIST_BOOL varchar(10) NOT NULL,
DID INT(5) NOT NULL,
SALARY INT(6) NOT NULL,
PRIMARY KEY (ID),
FOREIGN KEY (DID) REFERENCES DEPARTMENT(DID)
);

INSERT INTO PERSONNEL(ID,SENIORITY_LEVEL,NAME, SCIENTIST_BOOL, DID,SALARY) VALUES
(10001, 'ENTRY', 'DOM', 'TRUE', 11111, 40000), 
(10002, 'ENTRY', 'ALEXIS', 'FALSE', 66666, 50000), 
(10003, 'MIDDLE', 'RYAN', 'TRUE', 22222, 40000), 
(10004, 'SENIOR', 'COOPER', 'FALSE', 66666, 300000), 
(10005, 'ENTRY', 'OLIVIA', 'TRUE', 22222, 100000),
(10006, 'MIDDLE', 'JAMES', 'TRUE', 33333, 90000), 
(10007, 'PRESIDENT', 'VILLA', 'TRUE', 44444, 999999), 
(10008, 'CO-PRESIDENT', 'JACKSON', 'TRUE', 44444, 999998), 
(10009, 'INTERN', 'TOM', 'FALSE', 55555, 100000), 
(10010, 'INTERN', 'DOM-JR', 'FALSE', 55555, 50000),
(10011, 'CONSULTANT', 'JOHN', 'TRUE', 44444, 100000) ,
(10012, 'CONSULTANT', 'DEBRA', 'FALSE', 66666, 200000),
(10013, 'CONSULTANT', 'STEVE', 'FALSE', 66666, 150000),
(10014, 'CONSULTANT', 'ELIZABETH', 'TRUE', 11111, 80000); 


CREATE TABLE PROJECTS (
BUDGET INT(5) NOT NULL,
PID INT(5) NOT NULL,
PNAME VARCHAR(100) NOT NULL, 
LOCATION VARCHAR(25),
PRIMARY KEY(PID)
);



INSERT INTO PROJECTS (BUDGET,PID, PNAME,LOCATION ) VALUES
(1000000, 22233, 'Automated Plants & Animals', 'Howley'),
(2000000, 22244, 'Biomechanics & Applied Bio', 'Accino'),
(3000000, 22255, 'Super-Secret Project Name', 'Ray'),
(2500000, 22266, 'Applied Bio Projects', 'Ray');

CREATE TABLE DEPT_WORKING_ON (
PID INT (5) NOT NULL,
DID INT(5) NOT NULL, 
PRIMARY KEY (PID,DID),
FOREIGN KEY(PID) REFERENCES PROJECTS(PID),
FOREIGN KEY(DID) REFERENCES DEPARTMENT(DID));


INSERT INTO DEPT_WORKING_ON (PID, DID) VALUES 
(22233, 11111), 
(22233, 22222),
(22233, 33333),
(22255, 33333),
(22255, 55555),
(22244, 44444),
(22244, 22222), 
(22266, 55555), 
(22266, 33333),
(22233, 55555);



CREATE TABLE REAGENTS( 
RID INT(3) NOT NULL, 
REAGENT_QTY INT(10) NOT NULL, 
REAGENT_NAME VARCHAR(25) NOT NULL,
PRIMARY KEY (RID)
);

INSERT INTO REAGENTS (RID, REAGENT_NAME, REAGENT_QTY) VALUES
(111, 'BUFFER SOLUTION', 200),
(112,'CONFOCAL MICROSCOPE',  300),
(113,'PIPETTES', 250),
(114, 'FUME HOOD', 150), 
(115, 'PCR',70); 


CREATE TABLE SHARED_MATERIALS ( 
RID INT(3) NOT NULL, 
PID INT(5) NOT NULL, 
PRIMARY KEY (RID, PID),
FOREIGN KEY (RID) REFERENCES REAGENTS(RID), 
FOREIGN KEY (PID) REFERENCES PROJECTS(PID) 
); 



INSERT INTO SHARED_MATERIALS(RID,PID) VALUES 

(111, 22255),
(111, 22244),
(112, 22255),
(112, 22233), 
(114, 22244), 
(115, 22233),
(115, 22244),
(115, 22255); 



CREATE TABLE PRODUCTS (
PRODUCT_NAME VARCHAR(100) NOT NULL, 
PRODUCT_ID INT(5) NOT NULL,
PID INT(5) NOT NULL,
QTY INT(10),
UNITCOST DECIMAL(10,2),
PRIMARY KEY (PRODUCT_ID),
FOREIGN KEY(PID) REFERENCES PROJECTS(PID)
);

INSERT INTO PRODUCTS (PRODUCT_NAME, PRODUCT_ID, PID, QTY, UNITCOST) VALUES
('Pill-Away', 123456 , 22244 , 100 ,320.00),
('Instant Headache',123654, 22233 ,700,  5000.00),
('Super-Prozac', 123765, 22255, 500, 10000.00),
('Strength Pills', 123876, 22255, 20, 2.00),
('Kid-Steroids', 112345, 22255, 10, 10000),
('Combustible Backpack', 113245, 22233, 5, 100),
('Explosive Whoopee Cushion', 114325, 22233, 10, 70),
('Talking Bacteria', 115324, 22244, 100, 3), 
('Super-intelligent Lab Rat', 115432, 22244, 1000, 10),
('Neural-Link', 110093, 22244, 5, 10000),
('Telepathy-Chip', 111034, 22244, 15, 20000),
('Intangible & Invisible Rat', 111333, 22244, NULL, 1000)
; 


