<!DOCTYPE html>
<html>
<head>
    <title>Music Gen 🎧🎶</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .card {
            background-color: #333;
            border-color: #444;
        }
        .btn-primary {
            background-color: #1db954;
            border-color: #1db954;
        }
        .spinner-border {
            color: #1db954;
        }

        .review-text{
            display: none;
            justify-content: flex-start;
        }

        .ratings-wrapper{
        border: thin solid #999;
        display: none;
        margin-bottom: 20px;
        }
        .ratings{
        display: none;
        flex-direction: row-reverse;
        justify-content: flex-end;
        }
        .ratings span{
        cursor: pointer;
        transition: color .2s;
        font-size: 50px;
        }
        .ratings span:hover,
        .ratings span:hover ~ span,
        .ratings span[data-clicked],
        .ratings span[data-clicked] ~ span{
        color: orange;
        }  
    </style>
</head>
<body>
    <div class="container-fluid my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">Music Gen JS 🎧🎶</h2>
                    </div>
                    <div class="card-body">
                        <form id="ml-form">
                            <div class="form-group">
                                <strong><label for="user-input">Please provide a description of the song you would like to generate (Ex: Lofi Beats In the Style of Queen)</label></strong>
                                <em><p style="font-size: 10px; margin-top: 0;">Please use Google Chrome if on mobile</p></em>

                                <input type="text" id="user-input" class="form-control">
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <br>
                            <br>
                            <div id="spinner" style="display: none;">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </form>
                        <div id="result"></div>
                        <audio id="audio-player" controls style="display: none;"></audio>
                        <br>
                        <a id="download-link" href="#" download="generated_music.wav" style="display: none;">Download</a>
                    </div>
                    <h5  class="review-text">Please rate the song 😄</h5>
                    <div class="ratings">
                        <span data-rating="5">★</span>
                        <span data-rating="4">★</span>
                        <span data-rating="3">★</span>
                        <span data-rating="2">★</span>
                        <span data-rating="1">★</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="music_app.js"></script>
</body>
</html>
